"""
1)	Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
 Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
(двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
складываем с первым элементом первой строки второй матрицы и т.д.
"""

class Matrix:
    def __init__(self, my_list):
        self.matrix = my_list

    def __str__(self):
        my_str = ''
        for row in self.matrix:
            my_str += '\t'.join(map(str, row)) + '\n'
        return my_str

    def __add__(self, other):
        array = []
        for index, row in enumerate(self.matrix):
            row = zip(row, other.matrix[index])
            row = map(sum, row)
            array.append(row)
        return Matrix(array)



m1 = Matrix([[1, 2, 4], [4, 5, 0], [7, 9, 1]])
m2 = Matrix([[0, 0, 0], [4, 5, 0], [7, 9, 1]])
print(m1)
print(m2)
m3 = m1 + m2
print(m3)